bitcoin.active=true
bitcoin.testnet=true
bitcoin.node=bitcoind
bitcoind.rpchost=bitcoin
bitcoind.rpcuser=dev
bitcoind.rpcpass=dev
bitcoind.zmqpubrawtx=tcp://bitcoin:28332
bitcoind.zmqpubrawblock=tcp://bitcoin:28333
